[
    {
        "channel": "CHANNELTOJOIN",
        "username": "YOURUSERNAME",
        "oauth": "oauth:YOUROAUTHTOKEN",
        "commandA": "COMMANDA",
        "commandB": "COMMANDB",
        "keyWord": "KEYWORD"
    }

]    
